# kiss-nest

./: README.md  pom.xml
docs/: ldap.md  README.md  architecture.md  dependencies.md  index.html  java-config.md  java-environment.md  java-run.md  js-env.md  npm-install.md  sidebar.md  test.md
docs/guide/: build-job.md  deploy-job.md
src/main/java/com/kiss/kissnest/: KissNestApplication.java
src/main/java/com/kiss/kissnest/aop/: ExceptionAdvice.java
src/main/java/com/kiss/kissnest/config/: DataSourceConfig.java  ExceptionAdvice.java  FeignConfig.java  MessageResourceExtension.java  Swagger2Config.java  WebSocket.java
src/main/java/com/kiss/kissnest/controller/: AuthController.java  BuildController.java  GroupController.java  JobController.java  LinkController.java  MemberController.java  MonitorController.java  OperationController.java  PageController.java  ProjectController.java  ServerController.java  TeamController.java  TrackController.java  WebHook.java
src/main/java/com/kiss/kissnest/dao/: BuildLogDao.java  DeployLogDao.java  DeployNodeLogDao.java  DeployVersionDao.java  DynamicDao.java  EnvironmentDao.java  GroupDao.java  GroupMemberDao.java  GroupProjectDao.java  JobDao.java  LinkDao.java  MemberDao.java  MemberGroupDao.java  MemberProjectDao.java  MemberTeamDao.java  OperateLogDao.java  OperationLogDao.java  PackageRepositoryDao.java  ProgramMonitorLogDao.java  ProjectDao.java  ProjectMemberDao.java  ProjectRepositoryDao.java  ServerDao.java  ServerMonitorLogDao.java  TeamDao.java  TeamGroupDao.java  TrackDao.java
src/main/java/com/kiss/kissnest/entity/: BuildLog.java  CrumbEntity.java  DeployLog.java  DeployNodeLog.java  DeployVersion.java  Dynamic.java  Environment.java  Group.java  GroupMember.java  GroupProject.java  Job.java  Link.java  Member.java  MemberGroup.java  MemberProject.java  MemberTeam.java  OperationLog.java  OperationTargetType.java  PackageRepository.java  ProgramMonitorLog.java  Project.java  ProjectMember.java  ProjectRepository.java  Server.java  ServerMonitorLog.java  Team.java  TeamGroup.java  Track.java
src/main/java/com/kiss/kissnest/enums/: AuthMethod.java  BuildJobStatusEnums.java  BuildJobTypeEnums.java  JobTypeEnums.java  OperationTargetType.java  RepositoryType.java  TokenType.java  WebSocketMessageTypeEnums.java
src/main/java/com/kiss/kissnest/exception/: TransactionalException.java
src/main/java/com/kiss/kissnest/feign/: AccountServiceFeign.java  ClientServiceFeign.java
src/main/java/com/kiss/kissnest/filter/: NestFilter.java  ResponseFilter.java  ResponseWrapper.java
src/main/java/com/kiss/kissnest/input/: BindGroupProjectsInput.java  BindMemberGroupInput.java  BindMemberProjectInput.java  BuildJobInput.java  BuildLogInput.java  BuildLogsInput.java  CreateBranchInput.java  CreateDeployInput.java  CreateEnvironmentInput.java  CreateGroupInput.java  CreateJobInput.java  CreateLinkInput.java  CreateMemberAccessInput.java  CreateMemberTeamInput.java  CreateProjectInput.java  CreateProjectRepositoryInput.java  CreateServerInput.java  CreateTagInput.java  CreateTeamInput.java  DeployJobInput.java  DeployLogInput.java  EnvironmentInput.java  GroupMemberSearchInput.java  JenkinsNotification.java  JenkinsNotificationBuild.java  JenkinsNotificationInput.java  JenkinsNotificationSCM.java  LoginInput.java  MemberClientInput.java  MemberGroupInput.java  MemberInput.java  MemberProjectInput.java  MemberTeamInput.java  MonitorProgramInput.java  MonitorServerInput.java  ProjectMemberSearchInput.java  QueryProjectInput.java  UpdateDeployInput.java  UpdateEnvironmentInput.java  UpdateGroupInput.java  (+5 more)
src/main/java/com/kiss/kissnest/interceptor/: WebSocketHandShakeInterceptor.java
src/main/java/com/kiss/kissnest/locale/: MessageResourceExtension.java
src/main/java/com/kiss/kissnest/mapper/: BuildLogMapper.java  DeployLogMapper.java  DeployNodeLogMapper.java  DeployVersionMapper.java  DynamicMapper.java  EnvironmentMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupProjectMapper.java  GroupsMapper.java  JobMapper.java  LinkMapper.java  MemberGroupMapper.java  MemberMapper.java  MemberProjectMapper.java  MemberTeamMapper.java  OperateLogMapper.java  OperationLogMapper.java  PackageRepositoryMapper.java  ProgramMonitorLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectRepositoryMapper.java  ServerMapper.java  ServerMonitorLogMapper.java  TeamGroupMapper.java  TeamMapper.java  TrackMapper.java
src/main/java/com/kiss/kissnest/output/: BindGroupProjectsOutput.java  BuildLogOutput.java  DeployLogOutput.java  DynamicOutput.java  EnvironmentOutput.java  GetBuildLogOutput.java  GetDeployLogOutput.java  GetDynamicOutput.java  GetServerOutput.java  GroupOutput.java  GroupProjectOutput.java  JobOutput.java  MemberDetailsOutput.java  MemberOutput.java  MemberRoleOutput.java  MessageOutput.java  OperationLogOutput.java  ProjectOutput.java  ProjectOutputs.java  ProjectRepositoryOutput.java  ProjectTypeOutput.java  TagOutput.java  (+4 more)
src/main/resources/: application.yml  config.xml  deploy-script.tpl  deploy.conf  mybatis-config.xml  supervisor.conf  supervisor.tpl
src/main/resources/i18n/: codes_zh_cn.properties
src/main/resources/i18n/enums/: enums_zh_cn.properties
src/main/resources/mapper/: BuildLogMapper.xml  DeployLogMapper.xml  DeployNodeLogMapper.xml  DeployVersionMapper.xml  DynamicMapper.xml  EnvironmentMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupProjectMapper.xml  GroupsMapper.xml  JobMapper.xml  LinkMapper.xml  MemberGroupMapper.xml  MemberMapper.xml  MemberProjectMapper.xml  MemberTeamMapper.xml  OperateLogMapper.xml  OperationLogMapper.xml  PackageRepositoryMapper.xml  ProgramMonitorLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectRepositoryMapper.xml  ServerMapper.xml  ServerMonitorLogMapper.xml  TeamGroupMapper.xml  TeamMapper.xml  TrackMapper.xml
src/test/java/com/kiss/kissnest/: KissNestApplicationTests.java
(+71 files in other folders)
