#!/bin/bash &#x000A;
name=%s &#x000A;
rm -fr /opt/apps/$name &#x000A;
mkidr -p /opt/apps/$name &#x000A;
cd /opt/apps/$name &#x000A;
wget __TAR__PACKAGE__ &#x000A;
rm -fr /opt/configs/$name &#x000A;
mkdir -p /opt/configs/$name &#x000A;
cd /opt/configs/$name &#x000A;
git clone __CONFIG__ &#x000A;