 [program:%s-log] &#x000A;
 directory = /opt/apps/%s/%s-log &#x000A;
 command = &#x000A;
 autostart = true &#x000A;
 startsecs = 5 &#x000A;
 autorestart = true &#x000A;
 startretries = 3 &#x000A;
 user = root &#x000A;
 redirect_stderr = true &#x000A;
 stdout_logfile_maxbytes = 20MB &#x000A;
 stdout_logfile_backups = 20 &#x000A;
 environment=GO_ENV=debug,NODE_ENV=debug &#x000A;
 stdout_logfile = /opt/logs/%s-log/%s-log-stdout.log &#x000A;